1609860109807	Delete element
1610028638873	Delete element
1610028645514	Delete element
1610028650979	Delete element
1610028656590	Delete element
1610028719010	Delete element
1610029388135	Rename package 'com.crm.qa.base'
1610029525919	Rename package 'com.crm.qa.config'
1610029580187	Rename package 'com.crm.qa.util'
1610029602760	Rename package 'com.crm.qa.testdata'
1610029619621	Rename package 'com.crm.qa.pages'
1610029702465	Rename package 'com.qa.ExtentReportListener'
1610029781675	Rename package 'com.qa.framework.ExtentReportListener'
1610029847586	Rename package 'com.crm.qa.testcases'
1610029880731	Delete element
1610030126326	Rename resource 'FreeCrmTestData.xlsx'
1610096125102	Rename resource 'FREE CRM Application Test Automation Test Suite'
1610096141720	Rename resource 'FTest Automation Test Suite'
1610097252915	Delete elements
